---
- name: Workstation init
  hosts: all
  vars_files:
    - vars/main.yml
    - vars/secrets.yml

  roles:
    - check_pass
    - base
    - sshd
    - sshguard
    - yay
    - firewall
    - fail2ban
    - name: docker
      become: true
      become_user: root
    - yadm
    - user_space
    - nvim

# - name: Include update packages playbook
#   import_playbook: update_packages.yml
