---
npm_global_packages:
  - n
  - neovim

  # linting
  - eslint
  - typescript

  # lsp
  - emmet-ls
  - javascript-typescript-langserver
  - typescript-eslint-parser
  - typescript-language-server
  - vscode-css-languageserver-bin
  - vscode-langservers-extracted
