---
aur:
  # ui
  - ttf-twemoji # required for emoji's in terminals
  - pasystray-wayland # pulse audio systray with sni support
  # general
  - lua-format
  - kmonad-bin # keyboard configurator
  # words
  - wordnet-common
  - wordnet-cli
