---
aur:
  # ui
  - ttf-twemoji # required for emoji's in terminals
  - plymouth-git # plymouth stable is often stale and unbuildable. Use git version instead
  - plymouth-theme-hexagon-alt-git
  - pasystray-wayland # pulse audio systray with sni support
  # general
  - lua-format
  - handlr-bin  # mime utils written in rust 🎉
  - kmonad-bin # keyboard configurator
  # DB tools
  - mongodb-compass  # mongodb UI tool
  # terminal
  - antigen-git # zsh plugin manager
  - getoptions # better options parser for posix
  - navi  # interactive CL tool for cheats (sorta like TLDR)
  - toilet  # asci out text
  - vimv # batch rename files w/ vim
  # clojure dev
  - babashka-bin  # cli clj runner for faster tools
  - boot # clojure build tool
  - clojure-lsp-bin
  - clj-kondo-bin # clojure linter
  - fennel # lispy lua
  - joker-bin # clojure built in Go, also CL/J linter
  # go dev
  - golangci-lint-bin
  - golangci-lint-langserver-bin
  # words
  - wordnet-common
  - wordnet-cli
