---
aur:
  # ui
  - otf-nerd-fonts-fira-code
  - plymouth-git # plymouth stable is often stale and unbuildable. Use git version instead
  - plymouth-theme-hexagon-alt-git
  # general
  - lua-format
  - handlr-bin  # mime utils written in rust 🎉
  - kmonad-bin # keyboard configurator
  # DB tools
  - robo3t-bin  # mongodb UI tool
  # terminal
  - antigen-git
  - getoptions # better options parser for posix
  - navi  # interactive CL tool for cheats (sorta like TLDR)
  - toilet  # asci out text
  # automation
  - terraform-lsp-git
  # clojure dev
  - babashka-bin  # cli clj runner for faster tools
  - boot
  - clojure-lsp-bin
  - clj-kondo-bin
  - fennel
  - joker-bin
  # go dev
  - golangci-lint-bin
  - golangci-lint-langserver-bin
  # words
  - wordnet-common
  - wordnet-cli
