---
packages:
  # general
  - base-devel
  - blueman
  - bluez
  - bluez-utils
  - gufw  # gui for ufw
  - keybase
  - keybase-gui
  - pkgfile # determines which package repo a file belongs to, according to /etc/pacman.conf
  - sshguard
  - ufw # uncomplicated firewall
  - unclutter # hid mouse when not in use
  - xbindkeys # bind keys to commands
  - xcape  # key mapping
  - xsecurelock # secure lock screen for x11
  - xss-lock # hook into X11 screen saver extension
  # networking
  - bind # dns impl w/ dig
  - curl
  - iputils
  - traceroute
  - wget
  # desktop
  - dunst # notification daemon
  - flameshot
  - nitrogen
  - pasystray # pulse audio systray
  - picom # compositor
  - pipewire # audio
  - pipewire-alsa # alsa compat with pipewire, uninstalls alsa
  - pipewire-pulse # pulseaudio compat with pipewire, uninstalls PulseAudio
  - plasma-desktop # for games
  - trayer
  - wireplumber
  # dev
  - git
  - github-cli
  - hub
  - lua-language-server
  - yaml-language-server
  - yamllint
  ## haskell
  - stack
  ## terminal
  - alacritty
  - aws-cli # needed for work
  - bat  # like cat but rusty
  - dog  # Like dig but a good boi
  - dust  # rust based disk usage utility
  - entr  #  watch files and re-run command
  - exa  # like ls but extra
  - fd  # like find but kinder
  - figlet  # make large banners out of ascii
  - gfold # search and list git repos
  - kitty
  - lazygit
  - lsof # list open files running
  - neovim
  - playerctl # pause/play music players ci
  - procs  # rusty processes
  - ripgrep
  - shfmt
  - task  # taskwarrior
  - taskell  # kanban in the terminal
  - tealdeer  # TL;DR for deers (rusty)
  - the_silver_searcher
  - thefuck # corrects errors in previous console commands
  - timew  # timewarrior
  - tmux
  - yad # CLI to show diaglogs
  - yadm  # yet another dotfiles manager
  - zoxide  # like cd but with more warp
  - zsh
  ## automation
  - ansible
  - ansible-lint
  - docker
  - docker-compose
  - packer
  - terraform
  - vault
  ## clojure dev
  - clojure
  - leiningen
  ## node dev
  - nodejs
  - npm
  ## go Dev
  - go
  - gopls # go language server
  - go-tools
  ## python
  - python-pip
  - python-setuptools
  - python2-setuptools
  ## Ethereum
  - solidity
  ## packages
  - flatpak
  # Apps
  - aspell
  - aspell-en
  - rofi
  - rofi-calc
  # security
  - pam-u2f
