---
packages:
  # general
  - base-devel
  - blueman
  - bluez
  - bluez-utils
  - curl
  - git
  - github-cli
  - gufw  # gui for ufw
  - hub
  - pkgfile
  - sshguard
  - ufw
  - unclutter
  - wget
  - xcape  # key mapping
  # desktop
  - plasma-desktop # for games
  - pipewire # audio
  - pipewire-pulse # pulseaudio compat with pipewire, uninstalls PulseAudio
  - pipewire-alsa # alsa compat with pipewire, uninstalls alsa
  - wireplumber
  # dev
  - go
  - lua-language-server
  - yaml-language-server
  - yamllint
  ## haskell
  - stack
  ## terminal
  - alacritty
  - bat  # like cat but rusty
  - dog  # Like dig but a good boi
  - dust  # rust based disk usage utility
  - entr  #  watch files and re-run command
  - exa  # like ls but extra
  - fd  # like find but kinder
  - figlet  # make large banners out of ascii
  - getoptions # bash options parser
  - gfold # search and list git repos
  - kitty
  - lazygit
  - neovim
  - procs  # rusty processes
  - ripgrep
  - shfmt
  - task  # taskwarrior
  - taskell  # kanban in the terminal
  - tealdeer  # TL;DR for deers (rusty)
  - the_silver_searcher
  - thefuck # corrects errors in previous console commands
  - timew  # timewarrior
  - tmux
  - yad # CLI to show diaglogs
  - yadm  # yet another dotfiles manager
  - zoxide  # like cd but with more warp
  - zsh
  ## automation
  - ansible
  - ansible-lint
  - docker
  - docker-compose
  - packer
  - terraform
  - vault
  ## clojure dev
  - clojure
  - leiningen
  ## node dev
  - nodejs
  - npm
  ## python
  - python-pip
  - python-setuptools
  - python2-setuptools
  ## Ethereum
  - solidity
  ## packages
  - flatpak
  # Apps
  - aspell
  - aspell-en
  - firefox
  - rofi
  - rofi-calc
  - trayer
  # security
  - pam-u2f
