---
packages:
  # base
  - man-db
  - man-pages
  # x11
  - xorg-server
  - xorg-xinit # xorg startx
  # general
  - expac # alpm data (pacman database) extraction utility
  - acpi  # client for power, batter, and thermal
  - base-devel # base development tools
  - blueman # A GTK+ Bluetooth Manager
  - bluez # bluetooth daemons
  - bluez-utils # utils for bluetooh
  - cronie # cron impl
  - cups # printing services
  - gufw  # gui for ufw
  - gvfs # virtual file system implementation for GIO
  - nss-mdns # host name resolution for cups networking
  - nix # a purely functional package manager
  - pkgfile # determines which package repo a file belongs to, according to /etc/pacman.conf
  - sshguard # protects ssh host from brute force attacks
  - udisks2 # disk management service
  - ufw # uncomplicated firewall
  - xbindkeys # bind keys to commands
  - xcape  # key mapping
  - xsecurelock # secure lock screen for x11
  - xss-lock # hook into X11 screen saver extension
  # desktop
  - pipewire # audio
  - pipewire-alsa # alsa compat with pipewire, uninstalls alsa
  - pipewire-pulse # pulseaudio compat with pipewire, uninstalls PulseAudio
  - plasma-desktop # for games
  - wireplumber # audio
  ## terminal
  - git # version control
  - zsh # zsh shell
  ## automation
  - docker
  - docker-compose
  ## node dev
  - nodejs-lts-gallium
  - npm
  ## packages
  - flatpak
  # security
  - pam-u2f
